<project name="ACL2018_AbJoGuiQuen" basedir="." default="main">
   <property name="src.dir"     value="src"/>
   <property name="res.dir"     value="${src.dir}/Ressources"/>
   <property name="build.dir"     value="build"/>
   <property name="doc.dir"     value="doc"/>
   <property name="class.dir"   value="${build.dir}/classes"/>
   <property name="jar.dir"   value="${build.dir}/jar"/>

   <property name="main-class"   value="Main"/>

   <target name="compile">
      <mkdir dir="${class.dir}"/>
      <javac srcdir="${src.dir}" destdir="${class.dir}"/>
   </target>

   <target name="doc" depends="clean-doc">
      <mkdir dir="${doc.dir}"/>
      <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" author="false" version="true" use="false" windowtitle="${ant.project.name}"/>
   </target>

   <target name="jar" depends="compile">
      <mkdir dir="${jar.dir}"/>

      <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
         <zipfileset dir="${basedir}/src/Ressources" prefix="Ressources"/>
         <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
         </manifest>
      </jar>
   </target>

   <target name="run" depends="jar">
      <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
   </target>
   <target name="clean-jar">
      <delete file="${jar.dir}/${ant.project.name}.jar" />
   </target>
   <target name="clean-compile">
      <delete>
         <fileset dir="${class.dir}" includes="**/*.class" />
      </delete>
   </target>

   <target name="clean-doc">
      <delete dir="${doc.dir}"/>
   </target>
   <target name="clean-build" depends="clean,jar"/>


   <target name="main" depends="clean,run"/>

</project>