M,M,M,M,M,M,M,M,M,M,M,M,O,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,O,O,M,O,P,O,O,M,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,M,O,O,O,O,O,M,O,O,O,O,O,M,M,M,M,M,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,M,O,O,M,M,O,M,M,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,M,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,E;80;80;1,O,O,O,M,O,O,O,O,O,O,M,O,M,O,O,M,M,M,M,M,O,O,M,M,M,M,M,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,M,M,M,M,M,M,M,M,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M,M,M,M,M,M,M,M,M,O,O,M
M,T;720;80,O,O,O,M,O,O,O,M,O,O,O,T,M,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,M,O,O,O,M,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,M,O,M,M,M,M,M,O,O,M,O,O,O,O,O,O,O,O,O,M,M,M,M,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,M,O,O,O,O,O,M,O,O,M,O,O,O,M,M,M,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,M,M,M,M,M,M,M,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,M,M,M,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,M,M,M,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,M,M,M,O,M,M,M,M,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,M,M,M,M,M,O,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,M,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,M,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,M,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,M,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,M,M,M,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,M,M,M,M,M,M,M,M,O,O,M,M,M,M,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,M,M,M,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,O,O,O,O,O,O,M,O,O,O,O,O,O,O,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,M,M,M,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,M,M,M,M,M,M,M,M,O,O,M,M,M,M,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,M,M,M,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,M,M,M,M,M,M,M,M,O,O,M,M,M,M,O,O,O,O,O,M
M,O,O,O,O,O,O,O,O,O,O,O,M,O,M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
